# UTE-DATING

./: .gitignore  README.md
client/: settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/client/utedating/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/client/utedating/: MyApplication.java  TestActivity.java  Utils.java
client/app/src/main/java/com/client/utedating/activities/: ChatActivity.java  FaceVerifyActivity.java  InitialActivity.java  LoginActivity.java  LoginFBActivity.java  LoginGGActivity.java  MainActivity.java  MatchedActivity.java  OnBoardingActivity.java  SplashActivity.java  SplashscreenActivity.java
client/app/src/main/java/com/client/utedating/adapters/: ChatAdapter.java  ChatTestAdapter.java  ConversationAdapter.java  LikeAdapter.java  LikedAdapter.java  MatchListAdapter.java  MatchedAdapter.java  MessageListAdapter.java  ViewPagerAdapter.java
client/app/src/main/java/com/client/utedating/events/: IConversationListener.java  IUserListener.java
client/app/src/main/java/com/client/utedating/fragments/: AccountFragment.java  ActivityFragment.java  AvatarFragment.java  BirthdayFragment.java  ChatFragment.java  ComfirmUnmatchedFragment.java  ConversationNotExistDialogFragment.java  DatewithFragment.java  DatewithUpdateFragment.java  FacultyFragment.java  FacultyUpdateFragment.java  FeedFragment.java  GenderFragment.java  GenderUpdateFragment.java  InterestFragment.java  InterestUpdateFragment.java  LikedFragment.java  LocationFragment.java  NameFragment.java  SupportBottomFragment.java  SupportBottomSheetDialogFragment.java  SwipeViewFragment.java  WelcomeFragment.java
client/app/src/main/java/com/client/utedating/models/: Conversation.java  ConversationModel.java  Like.java  Locat.java  Match.java  Message.java  MessageItem.java  MessageModel.java  MessageSocket.java  NoResultModel.java  NotificatiionSocket.java  NotificationReceived.java  NotificationSend.java  Profile.java  Report.java  ReportModel.java  SignUpModel.java  SubTinderCard.java  TinderCard.java  User.java  UserLiked.java  UserMatched.java  UserModel.java  UsersLikedModel.java  UsersMatchedModel.java  UsersModel.java
client/app/src/main/java/com/client/utedating/retrofit/: AuthApiService.java  ConversationApiService.java  NotificationApiService.java  ReportApiService.java  RetrofitClient.java  RetrofitNotification.java  UserApiService.java
client/app/src/main/java/com/client/utedating/services/: MyFirebaseMessagingService.java
client/app/src/main/java/com/client/utedating/sharedPreferences/: SharedPreferencesClient.java
client/app/src/main/java/com/client/utedating/utils/: MyModal.java  MySharedPreferences.java
client/app/src/main/java/com/client/utedating/widgets/: BounceScrollView.java  NonSwipeableViewPager.java
client/app/src/main/res/anim/: button_scale.xml  dialog_slide_down.xml  dialog_slide_up.xml
client/app/src/main/res/drawable/: background_border_bottom.xml  background_chat_input.xml  background_chat_send.xml  background_content_top.xml  background_left_message.xml  background_right_message.xml  bg_edit_text.xml  bg_liked_falcuty.xml  bg_liked_name.xml  bg_login.xml  button_remove_bottomsheet.xml  button_shape10.xml  button_shape10_normal.xml  button_shape10_outline.xml  button_shape50.xml  button_shape50_normal.xml  check.xml  gradient_bg.xml  ic_baseline_chevron_right_24.xml  ic_baseline_do_disturb_24.xml  ic_baseline_flag_24.xml  ic_baseline_person_off_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shield_24.xml  ic_baseline_sos_24.xml  ic_baseline_warning_24.xml  ic_google.xml  ic_is_auth.xml  item_dot_inactive.xml
client/app/src/main/res/drawable-v24/: rounded_corner_bg_announce.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_face_verify.xml  activity_initial.xml  activity_login.xml  activity_login_ggactivity.xml  activity_main.xml  activity_matched.xml  activity_on_boarding.xml  activity_splash.xml  activity_test.xml  adapter_layout_match.xml  adapter_message_item.xml  adapter_message_item_shimmer.xml  adapter_sub_tinder_card.xml  adapter_tinder_card.xml  dialog_check_report.xml  dialog_conversation_not_exist.xml  dialog_face_verify_fail.xml  dialog_face_verify_success.xml  dialog_user_info.xml  dialog_user_profile.xml  fragment_account.xml  fragment_avatar.xml  fragment_birthday.xml  fragment_chat.xml  fragment_comfirm_unmatched.xml  fragment_datewith.xml  fragment_datewith_update.xml  fragment_faculty_update.xml  fragment_falcuty.xml  fragment_gender.xml  fragment_gender_update.xml  fragment_interest.xml  fragment_interest_update.xml  fragment_liked.xml  fragment_location.xml  fragment_name.xml  fragment_support_bottom.xml  fragment_support_bottom_sheet_dialog.xml  fragment_swipe_view.xml  (+10 more)
client/app/src/main/res/menu/: bottom_nav_menu_main.xml
client/app/src/main/res/raw/: dislike.json  dislike2.json  love2.json
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/client/utedating/: ExampleUnitTest.java
server/: .env  index.js  package.json  utils.js
server/controllers/: authController.js  conversationController.js  reportController.js  userController.js
server/models/: Conversation.js  User.js
server/routes/: conversationRouter.js  userRouter.js
socket/: index.js  package-lock.json  package.json
(+1 files in other folders)
