<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_bg_support"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/bottom_sheet_confirm_unmatched"
    >

    <View
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@drawable/button_remove_bottomsheet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Hủy Tương Hợp Với Người Này"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Thao tác này không thể hoàn tác, bạn chắc chứ?"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape50"
        android:elevation="8dp"
        android:strokeWidth="2"
        android:strokeColor="#E8E6EA"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>