<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_bg_support"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".fragments.SupportBottomSheetDialogFragment"
    >

   <View
       android:layout_gravity="center"
       android:layout_width="100dp"
       android:layout_height="10dp"
       android:background="@drawable/button_remove_bottomsheet" />

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/linearLayoutSupport"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="20dp"
          android:textStyle="bold"
          android:text="An toàn và hỗ trợ"
          android:layout_gravity="center"
          />
      <LinearLayout
          android:id="@+id/linearLayoutReport"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clickable="true"
          android:focusable="true"
          android:padding="16dp"
          android:background="?attr/selectableItemBackground"
          >
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/ic_baseline_flag_24"/>
         <LinearLayout
             android:layout_marginLeft="12dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trình báo"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đừng lo, tôi sẽ không thông báo cho người này"/>
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/linearLayoutUnmatched"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clickable="true"
          android:background="?attr/selectableItemBackground"
          android:padding="16dp"
          >
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/ic_baseline_remove_circle_24"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="12dp"
             >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy Tương Hợp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khi người ta trẻ, người ta nghĩ có thể dễ dàng từ bỏ một mối tình. Vì người ta nghĩ rằng những hạnh phúc, những điều mới mẻ nhất sẽ đến trong tương lai. Cũng có thể. Nhưng... Người ta đâu biết rằng những gì ta mong muốn và cần nhất chỉ đến một lần trong đời."
                android:layout_gravity="fill_vertical"
                />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/linearLayoutConfirmUnmatched"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="20dp"
          android:textStyle="bold"
          android:text="Hủy Tương Hợp Với Người Này"
          android:layout_gravity="center"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textSize="16dp"
          android:text="Thao tác này không thể hoàn tác, bạn chắc chứ?"
          android:layout_gravity="center"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/buttonConfirmUnmatched"
          android:layout_width="200dp"
          android:layout_height="38dp"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:background="@drawable/button_shape50"
          android:elevation="8dp"
          android:strokeWidth="2"
          android:strokeColor="#E8E6EA"
          android:text="Xác nhận"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold"/>
   </LinearLayout>
</LinearLayout>