<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GenderFragment">

    <TextView
        android:id="@+id/textViewStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Bước 3/8"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/i_am_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStep"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:lineSpacingExtra="10sp"
        android:text="Giới tính của bạn là"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFemale"
            android:layout_width="match_parent"
            android:background="@drawable/button_shape10_normal"
            android:text="Nữ"
            android:textSize="20sp"
            android:elevation="4dp"
            android:layout_height="54dp"
            android:layout_below="@+id/i_am_a"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMale"
            android:layout_width="match_parent"
            android:background="@drawable/button_shape10_normal"
            android:text="Nam"
            android:textSize="20sp"
            android:elevation="4dp"
            android:layout_height="54dp"
            android:layout_below="@id/buttonFemale"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:textAllCaps="false"
            />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmitGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="12dp"
        android:background="@drawable/button_shape50"
        android:elevation="8dp"
        android:strokeWidth="2"
        android:strokeColor="#E8E6EA"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true" />
</RelativeLayout>