DATABASE=mongodb+srv://mingducdocode:<password>@cluster0.bplughe.mongodb.net/UTEDATING
DATABASE_PASSWORD=ufTD2ME2TAtnTWS1

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
